{
  "name": "uncontrollable",
  "version": "9.0.0",
  "description": "Wrap a controlled react component, to allow specific prop/handler pairs to be uncontrolled",
  "author": {
    "name": "Jason Quense",
    "email": "monastic.panic@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquense/uncontrollable.git"
  },
  "license": "MIT",
  "main": "cjs/index.js",
  "module": "lib/index.js",
  "type": "module",
  "exports": {
    ".": {
      "require": {
        "types": "./cjs/index.d.ts",
        "default": "./cjs/index.js"
      },
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    }
  },
  "keywords": [
    "uncontrolled-component",
    "react-component",
    "input",
    "controlled",
    "uncontrolled",
    "form"
  ],
  "scripts": {
    "test": "vitest --run --environment jsdom",
    "tdd": "vitest --environment jsdom",
    "build:esm": "babel src --out-dir lib --delete-dir-on-start --extensions '.ts' --ignore='**/*.d.ts'",
    "build:esm:types": "tsc -p . --emitDeclarationOnly --declaration --outDir lib",
    "build:cjs": "babel src --out-dir cjs --env-name cjs --delete-dir-on-start --extensions '.ts'  --ignore='**/*.d.ts' && echo '{\"type\": \"commonjs\"}' > cjs/package.json",
    "build:cjs:types": "tsc -p . --emitDeclarationOnly --declaration --outDir cjs --module commonjs --moduleResolution node",
    "build": "yarn build:esm && yarn build:esm:types && yarn build:cjs && yarn build:cjs:types",
    "prepublishOnly": "npm run build",
    "release": "rollout --conventionalCommits"
  },
  "files": [
    "lib",
    "cjs"
  ],
  "prettier": {
    "singleQuote": true
  },
  "peerDependencies": {
    "react": ">=16.14.0"
  },
  "devDependencies": {
    "@4c/rollout": "^4.0.2",
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-typescript": "^7.21.0",
    "@testing-library/react": "^14.0.0",
    "@types/react": ">=18.0.28",
    "jsdom": "^25.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.8"
  },
  "bugs": {
    "url": "https://github.com/jquense/uncontrollable/issues"
  },
  "homepage": "https://github.com/jquense/uncontrollable#readme",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
