{
  "name": "uncontrollable",
  "version": "4.0.3",
  "description": "Wrap a controlled react component, to allow specific prop/handler pairs to be uncontrolled",
  "author": {
    "name": "Jason Quense",
    "email": "monastic.panic@gmail.com"
  },
  "repository": "jquense/uncontrollable",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "uncontrolled-component",
    "react-component",
    "input",
    "controlled",
    "uncontrolled",
    "form"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rimraf lib",
    "copy": "cpy ./README.md ./lib",
    "tdd": "jest --watch",
    "lint": "eslint src test",
    "build": "npm run clean && babel src --out-dir lib && npm run copy",
    "release": "release"
  },
  "peerDependencies": {
    "react": ">=15.0.0"
  },
  "release-script": {
    "altPkgRootFolder": "lib"
  },
  "jest": {
    "rootDir": "./test"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.0",
    "babel-preset-jason": "^4.0.0",
    "cpy": "^3.4.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.17.0",
    "eslint-config-jason": "^4.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "release-script": "^1.0.2",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "invariant": "^2.1.0"
  }
}
