{
  "name": "uncontrollable",
  "version": "3.3.1",
  "description": "Wrap a controlled react component, to allow specific prop/handler pairs to be uncontrolled",
  "author": {
    "name": "Jason Quense",
    "email": "monastic.panic@gmail.com"
  },
  "repository": "jquense/uncontrollable",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "uncontrolled-component",
    "react-component",
    "input",
    "controlled",
    "uncontrolled",
    "form"
  ],
  "peerDependencies": {
    "react": ">=0.11.0"
  },
  "dependencies": {
    "invariant": "^2.1.0"
  }
}
